<!doctype html><html lang=en dir=ltr><head><meta name=generator content="Hugo 0.104.3"><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Code Review # Code reviews are used by most sucessful tech companies and generally propagated as a useful tool for several reasons:
Better code quality Learning effects for the coder and the reviewer Increasing the lottery factor There are numerous discussions and opinions of good code reviews out there in every imaginable way of presentation (see &mldr;) but as code reviews are practically non-existent in our group at the time of writing, this document shall only provide some very simple guidelines that can be expanded on when the basics are established."><meta name=theme-color content="#FFFFFF"><meta property="og:title" content="Code Review"><meta property="og:description" content="Code Review # Code reviews are used by most sucessful tech companies and generally propagated as a useful tool for several reasons:
Better code quality Learning effects for the coder and the reviewer Increasing the lottery factor There are numerous discussions and opinions of good code reviews out there in every imaginable way of presentation (see &mldr;) but as code reviews are practically non-existent in our group at the time of writing, this document shall only provide some very simple guidelines that can be expanded on when the basics are established."><meta property="og:type" content="article"><meta property="og:url" content="https://sa2c.github.io/RSE-handbook/docs/how_we_work/code_review/"><meta property="article:section" content="docs"><meta property="article:modified_time" content="2022-10-24T18:03:40+01:00"><title>Code Review | RSE Handbook</title><link rel=manifest href=/RSE-handbook/manifest.json><link rel=icon href=/RSE-handbook/favicon.png type=image/x-icon><link rel=stylesheet href=/RSE-handbook/book.min.ece3f56fc3f716f87ccd4e6f3ea44ba1fa6757114261dadfbf861fde7d4e6203.css integrity="sha256-7OP1b8P3Fvh8zU5vPqRLofpnVxFCYdrfv4Yf3n1OYgM="><script defer src=/RSE-handbook/en.search.min.a87ec23827fd8de71ea5c9c16b88cc9c9040c5fc654cb835d968459366b8f9f3.js integrity="sha256-qH7COCf9jecepcnBa4jMnJBAxfxlTLg12WhFk2a4+fM="></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a href=/RSE-handbook><span>RSE Handbook</span></a></h2><div class=book-search><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><ul><li><a href=https://sa2c.github.io/RSE-handbook/docs/regular_events/>Regular Events</a><ul><li><a href=https://sa2c.github.io/RSE-handbook/docs/regular_events/standup/>Standup</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/regular_events/team_meeting/>Team Meeting</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/regular_events/tech_chat/>Tech Chat</a></li></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/onboarding/>Onboarding</a><ul></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/how_we_work/>How We Work</a><ul><li><a href=https://sa2c.github.io/RSE-handbook/docs/how_we_work/code_review/ class=active>Code Review</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/how_we_work/defining_done/>Defining Project Doneness</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/how_we_work/knowledge_sharing/>Knowledge Sharing</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/how_we_work/meeting_record/>Meeting Records</a></li></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/projects/>Projects</a><ul><li><a href=https://sa2c.github.io/RSE-handbook/docs/projects/azure_devops/>Azure DevOps</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/projects/record/>Record</a></li></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/technical_practices/>Common Technical Practices</a><ul><li><a href=https://sa2c.github.io/RSE-handbook/docs/technical_practices/change_logs/>Changelogs and Semantic Versioning</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/technical_practices/python/>Python Tools and Practices</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/technical_practices/configuring_editors/>Configuring Your Editor</a></li></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/training/>Training</a><ul></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/support/>Support</a><ul></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/communications/>Communications</a><ul><li><a href=https://sa2c.github.io/RSE-handbook/docs/communications/twitter/>Twitter</a></li></ul></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/>Contributing</a><ul><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/discussions_and_issues/>Discussions and Issues</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/getting_started/>Getting Started</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/style_guide/>Style Guide</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/creating_a_page/>Adding New Content</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/editing_a_page/>Editing a Page</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/contributing_changes/>Contributing Changes</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/reviewing_changes/>Reviewing Changes</a></li><li><a href=https://sa2c.github.io/RSE-handbook/docs/contributing/advanced/>Advanced</a></li></ul></li></ul><ul><li><a href=https://www.swansea.ac.uk/compsci/swansea-academy-of-advanced-computing-sa2c/ target=_blank rel=noopener>Swansea Academy of Advanced Computing (SA2C)</a></li><li><a href=https://www.supercomputing.wales/ target=_blank rel=noopener>Supercomputing Wales</a></li></ul></nav><script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/RSE-handbook/svg/menu.svg class=book-icon alt=Menu></label>
<strong>Code Review</strong>
<label for=toc-control><img src=/RSE-handbook/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><a href=#code-review>Code Review</a><ul><li><a href=#when-and-how-to-use-code-reviews>When and How to Use Code Reviews</a></li><li><a href=#the-code-to-be-reviewed>The Code to be Reviewed</a></li><li><a href=#how-to-review-and-provide-feedback>How to Review and Provide Feedback</a></li></ul></li></ul></nav></aside></header><article class=markdown><h1 id=code-review>Code Review
<a class=anchor href=#code-review>#</a></h1><p>Code reviews are used by most sucessful tech companies and generally propagated
as a useful tool for several reasons:</p><ul><li>Better code quality</li><li>Learning effects for the coder and the reviewer</li><li>Increasing the lottery factor</li></ul><p>There are numerous discussions and opinions of good code reviews out there in
every imaginable way of presentation (see &mldr;) but as code reviews are
practically non-existent in our group at the time of writing, this document
shall only provide some very simple guidelines that can be expanded on when the
basics are established.</p><h2 id=when-and-how-to-use-code-reviews>When and How to Use Code Reviews
<a class=anchor href=#when-and-how-to-use-code-reviews>#</a></h2><p>Given the smallness and diversity of our projects as well as the current
(non-existent) status, we shouldn&rsquo;t try to enforce code reviews on everything. As
a first step, we should try to make them common practice for all projects that
have at least two people working on it and on request. It is explicitly
encouraged to submit such requests to a particular person or the team in
general.</p><p>We should aim for a tight feedback cycle. That means that the code submitted
should have a reasonable size such that the reviewer can understand and review
it in roughly an hour or two (shorter is fine if the project as a whole or this
aspect of it is closed by less code). On the other side, the reviewer should aim
for providing the feedback reasonably quickly and a time frame should clearly be
communicated from both sides.</p><p>Both parties should keep in mind the broad effects of code reviews, particularly
the learning aspects, and act to their best effect. This implies that reviewers
are not assigned due to any hierarchy, neither in title nor in (presumed)
qualification. Even if the reviewer might know less about the language or
project at hand, they can still make valueable points, spark discussions and at
the very least learn themselves. In the worst case, there can be a further
review afterwards.</p><p>Feedback is usually most effective if the reviewer can be provided with a clear
set of questions about the code and coder and reviewer are encouraged to clearly
communicate about open questions and particular focus during the review.</p><h2 id=the-code-to-be-reviewed>The Code to be Reviewed
<a class=anchor href=#the-code-to-be-reviewed>#</a></h2><p>It is in the coder&rsquo;s responsibility that</p><ul><li>the reviewer knows how to run and work with the code (this is best done
in form of a documentation or README and, if so, this becomes part of the
review)</li><li>has a reasonable size as to not be a burden for the reviewer</li><li>the code passes all automated tests</li><li>the code passes all pertinent linters</li><li>the code is reasonably formatted (with an autoformatting tool if
pertinent)</li><li>the code conforms with all pertinent style guides</li><li>that any deviation from the above is clearly communicated to the reviewer
(with a reseasonable argument at best)</li></ul><h2 id=how-to-review-and-provide-feedback>How to Review and Provide Feedback
<a class=anchor href=#how-to-review-and-provide-feedback>#</a></h2><p>The reviewer can reject the code without any further consideration if the code
to be reviewed does not meet the above criteria unless communicated by the coder
in advance. Therefore every review should start with running all automated
tests, linters, formatters etc.</p><p>The review should then consider in order of priority:</p><ul><li>Positive aspects of the code</li><li>No bikeshedding (i.e., no pondering on about small and/or subjective aspects
of minor importance like variable names, distribution of code across files,
etc. as long as they don&rsquo;t interfere with understanding severely)</li><li>Functional correctness as far as possible (it might be hard to assess that
without a deeper understanding of the project)</li><li>Structural aspects</li><li>Readability (this includes severe cases of bad variable names, etc., beyond
bikeshedding)</li><li>Anything else unclear to the reviewer</li><li>Performance aspects (if necessary and unambiguously assessible)</li></ul><p>The reviewer should keep in mind the broad effects of code reviews and
therefore:</p><ul><li>always maintain a positive communication about the code and start with
positive aspects</li><li>provide short explanations for their comments</li><li>ask about anything unclear even if it is only for their own learning and
does not imply any changes to the code</li></ul></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/sa2c/RSE-handbook/commit/51fb95d706be8367f5e04cc24d44faa00baee103 title='Last modified by Julian Lenz | 24 Oct 2022' target=_blank rel=noopener><img src=/RSE-handbook/svg/calendar.svg class=book-icon alt=Calendar>
<span>24 Oct 2022</span></a></div><div><a class="flex align-center" href=https://github.com/sa2c/RSE-handbook/edit/main/content/docs/how_we_work/code_review.md target=_blank rel=noopener><img src=/RSE-handbook/svg/edit.svg class=book-icon alt=Edit>
<span>Edit this page</span></a></div></div><br><div><a rel=license href=https://creativecommons.org/licenses/by/4.0/><img alt="Creative Commons Licence" style=border-width:0 src=https://i.creativecommons.org/l/by/4.0/88x31.png></a><br>This work is licensed under a&nbsp;<a rel=license href=https://creativecommons.org/licenses/by/4.0/>Creative Commons Attribution 4.0 International License</a>.</div></footer><div class=book-comments></div><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><a href=#code-review>Code Review</a><ul><li><a href=#when-and-how-to-use-code-reviews>When and How to Use Code Reviews</a></li><li><a href=#the-code-to-be-reviewed>The Code to be Reviewed</a></li><li><a href=#how-to-review-and-provide-feedback>How to Review and Provide Feedback</a></li></ul></li></ul></nav></div></aside></main></body></html>